MONGODB_URI=mongodb+srv://fernandojgom1395:wG3MrOt33gujTkKt@clusterdoflamingo.cpu29.mongodb.net/?retryWrites=true&w=majority&appName=ClusterDoflamingo
PORT=5000
JWT_SECRET=your_super_secret_key
GMAIL_USER=tecnoworld.presupuestos@gmail.com
GMAIL_PASS=dcksrkbfphgkvdid
USE_HOTMAIL=false
PAYPAL_CLIENT_ID=AXSG0Id7SFwyt_2uilTmgNhK4yPPreubcHvfplr-sEM6cDNgd_bcKUrXLPUVgMlVDinH3hhhKg2P-0tI
PAYPAL_CLIENT_SECRET=EMkjpfkfAmHEkHT0f6S9wHZxJJeoPGd8xDx9Rvf4Qs2cta98E8TPFK_gReuKML2pUq3agp29fKl8Ku2Y
