MONGODB_URI=mongodb://localhost:27017/doflamingo_joyas
PORT=5000
JWT_SECRET=your_super_secret_key
GMAIL_USER=fernandojgom1395@gmail.com
GMAIL_PASS=Ferref11!!
USE_HOTMAIL=false
HOTMAIL_USER=tuemail@hotmail.com
HOTMAIL_PASS=tucontraseña